{
  "name": "stop-loss-bot",
  "version": "0.0.1",
  "description": "Bot to place stop-loss orders",
  "main": "index.js",
  "author": "LabZone",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "kraken-api": "^1.0.0",
    "node-fetch": "^1.7.2",
    "nodemailer": "^4.1.0"
  }
}
